# Dreamland

DreamlandHouse/: README.md  package-lock.json  package.json  webpack.config.js
DreamlandHouse.API/: DreamlandHouse.API.sln
DreamlandHouse.API/DreamlandHouse.API/: DreamlandHouse.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DreamlandHouse.API/DreamlandHouse.API/Controllers/: ApartmentsController.cs  BaseController.cs  BlogsController.cs  ContactsController.cs  EnquiriesController.cs  GraphController.cs  ProjectsController.cs  RegistrationsController.cs
DreamlandHouse.API/DreamlandHouse.API/Profiles/: ApartmentProfile.cs
DreamlandHouse.API/DreamlandHouse.API/Properties/: launchSettings.json  serviceDependencies.local.json
DreamlandHouse.API/DreamlandHouse.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
DreamlandHouse.API/DreamlandHouse.Infrastructure/: DreamlandHouse.Infrastructure.csproj
DreamlandHouse.API/DreamlandHouse.Infrastructure/Models/: Apartment.cs  Blog.cs  Contact.cs  Enquiry.cs  Location.cs  Project.cs  Registration.cs
DreamlandHouse.API/DreamlandHouse.Services/: DreamlandHouse.Services.csproj
DreamlandHouse.API/DreamlandHouse.Services/Data/: DreamlandHouseDbContext.cs  ModelBuilderExtensions.cs  SeedData.cs
DreamlandHouse.API/DreamlandHouse.Services/Interfaces/: IApartmentRepository.cs  IBlogRepository.cs  IContactRepository.cs  IEnquiryRepository.cs  IFileManager.cs  (+2 more)
DreamlandHouse.API/DreamlandHouse.Tests/: DreamlandHouse.Tests.csproj  Usings.cs
DreamlandHouse/src/: App.js  authConfig.js  config.js  index.html  index.js  index.release.html  styles.css
(+73 files in other folders)
